<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo01</title>
</head>
<body>
<table border="1" width="50%" align="center">
    <tr><td>商品名称</td><td>查看</td></tr>
    <tr>
        <td>雷柏机械键盘</td>
        <td><a href='/case1/viewServlet?pid=p001'>查看</a></td></tr>
    <tr>
        <td>联想笔记本电脑</td>
        <td><a href='/case1/viewServlet?pid=p002'>查看</a></td></tr>
    <tr>
        <td>小米6手机</td>
        <td><a href='/case1/viewServlet?pid=p003'>查看</a></td></tr>
    <tr>
        <td>华为荣耀8手机</td>
        <td><a href='/case1/viewServlet?pid=p004'>查看</a></td></tr>
    <tr>
        <td>小米手环</td>
        <td><a href='/case1/viewServlet?pid=p005'>查看</a></td></tr>
    <tr>
        <td colspan='2'>
            <a href="/case1/cartServlet">查看购物车内容</a></td>
    </tr>
</table>

</body>
</html>