<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>download</title>
</head>
<body>
    <a href="/case1/files/1.jpg">图片</a>

    <a href="/case1/files/激活码.txt">文件</a>

    <a href="/case1/files/20200204.xlsx">Excel文件</a>

    <hr>

    <a href="/case1/downloadServlet?filename=1.jpg">图片</a>

    <a href="/case1/downloadServlet?filename=激活码.txt">文件</a>

    <a href="/case1/downloadServlet?filename=数据可配置化开发计划20200204.xlsx">Excel文件</a>

</body>
</html>