<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action="/case1/loginServlet" method="post">
<!--    <form action="/case1/getLoginCookieServlet" method="post">-->
        用户名:<input type="text" name="username"> <br>
        密  码:<input type="password" name="password"><br>

        <input type='checkbox' name='remUser' value='yes'/>记住用户名<br/>

        <input type="submit" value="登录">
    </form>
</body>
</html>