<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
    <img id="checkCode" src="/case1/checkcodeServlet"/>

    <a id="change" href="">看不清，换一张？</a>
</body>
<script>
    window.onload = function() {
        var img = document.getElementById("checkCode");
        img.onclick = function() {
            var date = new Date().getTime();
            img.src = "/case1/checkcodeServlet?" + date;
        }
    }
</script>
</html>