0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:02:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:02:51 +0800] "GET /travel/ HTTP/1.1" 200 655 http-bio-80-exec-3 1200
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:02:54 +0800] "GET /travel/servlet/pageServlet HTTP/1.1" 404 1003 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:04:07 +0800] "GET /travel/pageServlet HTTP/1.1" 500 5539 http-bio-80-exec-10 687
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:07:02 +0800] "GET /travel/pageServlet HTTP/1.1" 200 823 http-bio-80-exec-2 489
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:43:56 +0800] "GET /bookstore HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:43:58 +0800] "GET /bookstore/ HTTP/1.1" 200 661 http-bio-80-exec-3 1606
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:44:00 +0800] "GET /bookstore/servlet/pageServlet HTTP/1.1" 404 1009 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:20:44:07 +0800] "GET /bookstore/pageServlet HTTP/1.1" 200 823 http-bio-80-exec-5 1197
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:28:58 +0800] "GET /bookstore HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:29:00 +0800] "GET /bookstore/ HTTP/1.1" 200 644 http-bio-80-exec-3 1454
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:29:02 +0800] "GET /bookstore/loginServlet HTTP/1.1" 500 1522 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:42:09 +0800] "GET /bookstore/ HTTP/1.1" 200 643 http-bio-80-exec-1 1276
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:42:22 +0800] "GET /bookstore/pageServlet HTTP/1.1" 200 823 http-bio-80-exec-3 1228
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:42:38 +0800] "GET /bookstore HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:42:38 +0800] "GET /bookstore/ HTTP/1.1" 200 643 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:43:23 +0800] "GET /bookstore/pageServlet HTTP/1.1" 200 823 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:03 +0800] "GET /bookstore/ HTTP/1.1" 200 644 http-bio-80-exec-2 1749
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:07 +0800] "GET /bookstore/ HTTP/1.1" 200 644 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:08 +0800] "GET /bookstore/ HTTP/1.1" 200 644 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:18 +0800] "GET /bookstore HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:18 +0800] "GET /bookstore/ HTTP/1.1" 200 644 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:22 +0800] "GET /bookstore/loginServlet HTTP/1.1" 200 5734 http-bio-80-exec-8 2019
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:22 +0800] "GET /bookstore/css/main.css HTTP/1.1" 200 6874 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:22 +0800] "GET /bookstore/images/logo.png HTTP/1.1" 200 4266 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:22 +0800] "GET /bookstore/images/cart.gif HTTP/1.1" 200 671 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:23 +0800] "GET /bookstore/js/my.js HTTP/1.1" 200 699 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:23 +0800] "GET /bookstore/images/serchbutton.gif HTTP/1.1" 200 753 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:59 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:59 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 7746 http-bio-80-exec-2 381
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:44:59 +0800] "GET /bookstore/images/productlist.gif HTTP/1.1" 200 3491 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:45:27 +0800] "GET /bookstore/loginServlet HTTP/1.1" 200 5734 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:45:30 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 5734 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:45:32 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:45:32 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 7746 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:45:38 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 5734 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:45:40 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:45:40 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 7746 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:48:40 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6033 http-bio-80-exec-1 2591
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:48:40 +0800] "GET /bookstore/js/jquery-2.1.0.min.js HTTP/1.1" 404 1015 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:48:40 +0800] "GET /bookstore/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:48:40 +0800] "GET /bookstore/js/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:17 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6033 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:17 +0800] "GET /bookstore/css/main.css HTTP/1.1" 200 6874 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:17 +0800] "GET /bookstore/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:17 +0800] "GET /bookstore/js/jquery-2.1.0.min.js HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:17 +0800] "GET /bookstore/js/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:17 +0800] "GET /bookstore/images/cart.gif HTTP/1.1" 200 671 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:17 +0800] "GET /bookstore/images/logo.png HTTP/1.1" 200 4266 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:17 +0800] "GET /bookstore/images/serchbutton.gif HTTP/1.1" 200 753 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:17 +0800] "GET /bookstore/js/my.js HTTP/1.1" 200 699 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:22 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:22 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 7746 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:49:22 +0800] "GET /bookstore/images/productlist.gif HTTP/1.1" 200 3491 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:51:33 +0800] "POST /bookstore/loginServlet HTTP/1.1" 200 6027 http-bio-80-exec-6 181
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:51:33 +0800] "GET /bookstore/css/bootstrap.min.css HTTP/1.1" 404 1013 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:51:33 +0800] "GET /bookstore/js/jquery-2.1.0.min.js HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:51:33 +0800] "GET /bookstore/js/bootstrap.min.js HTTP/1.1" 404 1009 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:51:41 +0800] "POST /bookstore/loginServlet HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:51:41 +0800] "GET /bookstore/product_list.jsp HTTP/1.1" 200 7746 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Mar/2020:23:51:51 +0800] "GET /bookstore/myAccount HTTP/1.1" 404 989 http-bio-80-exec-10 1
